\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Power System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GridStat}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple GridStat System}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Broker GridStat System}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GridStat and DETER}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deployment Topology}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPA Transmission System Topology}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Publishers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Subscribers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data and Management Planes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implications}{7}}
